[
  { "keys": ["alt+shift+["], "command": "prev_view" },
  { "keys": ["alt+shift+]"], "command": "next_view" },

  // Rope
  { "keys": ["ctrl+r", "ctrl+d"], "command": "pass"},
  { "keys": ["ctrl+r", "ctrl+d"], "command": "goto_python_definition", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.python" }
    ]
  },
  { "keys": ["ctrl+r", "ctrl+h"], "command": "python_get_documentation", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.python" }
    ]
  },
  { "keys": ["ctrl+r", "ctrl+r"], "command": "python_refactor_rename", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.python" }
    ]
  },
  { "keys": ["ctrl+r", "ctrl+e"], "command": "python_refactor_extract_method", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.python" }
    ]
  },
  { "keys": ["ctrl+r", "ctrl+v"], "command": "python_refactor_extract_variable", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.python" }
    ]
  },
  { "keys": ["ctrl+r", "ctrl+n"], "command": "python_refactor_inline_variable", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.python" }
    ]
  },
  { "keys": ["ctrl+r", "ctrl+j"], "command": "python_jump_to_global", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.python" }
    ]
  },
  { "keys": ["ctrl+r", "ctrl+i"], "command": "python_auto_import", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.python" }
    ]
  }
]
