{
  "color_scheme": "Packages/User/Railscasts.tmTheme",
  "font_face": "Source Code Pro",
  "font_size": 12,
  "caret_style": "phase",

  "detect_slow_plugins": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    80
  ],

  "match_brackets": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_brackets_braces": true,
  "match_brackets_angle": true,

  "indent_guide_options":
  [
    "draw_normal",
    "draw_active",
    "draw_stack",
    "normal_stippled"
  ],


  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "shift_tab_unindent": true,
  "indent_to_bracket": true,
  "indent_guide_options": ["draw_active"],

  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": true,
  "save_on_focus_lost": true,

  "show_tab_close_buttons": false,
  "overlay_scroll_bars": "enabled",
  "tree_animation_enabled": true,
  "highlight_modified_tabs": true,
  "bold_folder_labels": true,
  "highlight_line": true,

  "find_selected_text": true,
  "drag_text": false,

  "file_exclude_patterns":
  [
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".git"
  ]
}
